# CapstonePoliticalProjectUdemy

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/politicalpreparedness/: BaseTest.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/data/: FakeTestDataSource.kt  TestData.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/data/local/: ElectionLocalDataSourceTest.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/data/local/database/: ElectionDaoTest.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/launch/: LaunchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/politicalpreparedness/: App.kt
app/src/main/java/com/example/android/politicalpreparedness/base/: BaseFragment.kt  BaseViewModel.kt  DataBindingViewHolder.kt
app/src/main/java/com/example/android/politicalpreparedness/data/: Result.kt
app/src/main/java/com/example/android/politicalpreparedness/data/domain/: ElectionDomain.kt
app/src/main/java/com/example/android/politicalpreparedness/data/local/: ElectionLocalDataSource.kt  ElectionLocalDataSourceImpl.kt  Result.kt
app/src/main/java/com/example/android/politicalpreparedness/data/local/database/: Converters.kt  ElectionDao.kt  ElectionDatabase.kt
app/src/main/java/com/example/android/politicalpreparedness/data/local/repo/: ElectionDataSource.kt  ElectionLocalRepository.kt
app/src/main/java/com/example/android/politicalpreparedness/data/network/: CivicsApiService.kt  CivicsHttpClient.kt  ElectionNetworkDataSource.kt  ElectionNetworkDataSourceImpl.kt
app/src/main/java/com/example/android/politicalpreparedness/data/network/jsonadapter/: DateAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/data/network/models/: Address.kt  Division.kt  Election.kt  VoterInfoResponse.kt
app/src/main/java/com/example/android/politicalpreparedness/data/repository/: ElectionRepository.kt
app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt  ElectionDatabase.kt
app/src/main/java/com/example/android/politicalpreparedness/domain/: ElectionDomain.kt
app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/java/com/example/android/politicalpreparedness/network/jsonadapter/: DateAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/network/models/: Election.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/util/: ActivityExt.kt  BindingAdapters.kt  Const.kt  EspressoIdlingResource.kt  FragmentExt.kt  SingleLiveEvent.kt  Util.kt  ViewExt.kt
app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  viewholder_election.xml  viewholder_representative.xml
app/src/main/res/layout-land/: fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: representative_motion_scene.xml
app/src/test/java/com/example/android/politicalpreparedness/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/android/politicalpreparedness/data/: FakeData.kt
app/src/test/java/com/example/android/politicalpreparedness/data/local/: FakeElectionLocalDataSource.kt
app/src/test/java/com/example/android/politicalpreparedness/data/network/: FakeElectionNetworkDataSource.kt
app/src/test/java/com/example/android/politicalpreparedness/data/repository/: ElectionRepositoryTest.kt
gradle/: versions.gradle
