ext{
    //Application
    codeVersion = 1
    nameVersion = "1.0"

    //Environment
    version_android_gradle_plugin = "4.0.1"
    version_kotlin = '1.5.30'

    // Sdk and tools
    androidCompileSdk = 30
    androidTargetSdk = 30
    androidMinSdk = 26

    // App dependencies
    version_core = '1.6.0'
    version_constraint_layout = "2.1.3"
    version_glide = "4.12.0"
    version_kotlin_serialization = "0.14.0"
    version_kotlin_coroutines = "1.1.0"
    version_lifecycle_extensions = '2.2.0'
    version_moshi = "1.9.2"
    version_navigation = "2.2.1"
    version_retrofit = "2.7.2"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_recyclerview = "1.2.0-alpha05"
    version_glide = "4.11.0"
    version_play_services_location = "17.0.0"
    version_room = "2.2.5"
}
