ext{
    //Application
    codeVersion = 1
    nameVersion = "1.0"

    //Environment
    version_android_gradle_plugin = "4.0.1"
    version_kotlin = '1.5.30'

    // Sdk and tools
    androidCompileSdk = 30
    androidTargetSdk = 30
    androidMinSdk = 26

    // App dependencies
    version_core = '1.6.0'
    version_constraint_layout = "2.1.3"
    version_glide = "4.12.0"
    version_kotlin_serialization = "0.14.0"
    version_kotlin_coroutines = "1.5.0"
    version_lifecycle_extensions = '2.2.0'
    version_moshi = "1.9.2"
    version_navigation = "2.2.1"
    version_retrofit = "2.7.2"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_okhttp_interceptor = "4.9.0"
    version_recyclerview = "1.2.0-alpha05"
    version_glide = "4.11.0"
    version_play_services_location = "17.0.0"
    room_version = "2.3.0"
    koin_version = '3.1.5'
    timber_version = "5.0.1"

    // Testing
    version_mockito = '2.8.9'
    version_dex_maker = '2.28.1'
    version_truth = '0.44'
    version_junit = '4.13.2'
    version_androidx_test_core = '1.2.0-beta01'
    version_robolectric = '4.3.1'
    version_androidx_test_ext_kotlin_runner = '1.1.2'
    version_arch_testing = '2.1.0'
    version_hamcrest = '1.3'
    version_androidx_test_rules = '1.3.0'
    version_espresso = '3.3.0'
    version_fragment = '1.3.0'
}
